<?php

function osha_publication_install() {
  //osha_publication_add_menu_position_rules();
}

/**
 * Add publication menu position rules
 */
function osha_publication_update_7001() {
  //osha_publication_add_menu_position_rules();
}

/**
 * Add menu position rules for publication content type.
 */
function osha_publication_add_menu_position_rules() {
  if (module_exists('osha') && module_load_include('inc', 'osha', 'osha.utils')) {
    $condition = array('content_type' => array('publication' => 'publication'));
    osha_add_menu_position_rule('Publications Menu Rule', '------ Publications', $condition);
  }
}

/**
 * Removes the redirects ending in /view for nodes.
 */
function osha_publication_update_7002() {
  db_delete('redirect')
    ->condition('source', db_like('%/view'), 'LIKE')
    ->condition('redirect', db_like('node/%'), 'LIKE')
    ->execute();
}

/**
 * Add field_relevant_for and populate the taxonomy.
 */
function osha_publication_update_7003() {
    // feature revert, to have the new taxonomy and term reference field
    features_revert_module('osha_publication');
    $vocabulary = taxonomy_vocabulary_machine_name_load('relevant_for');
    // create terms
    $terms = array('Employers', 'HR managers', 'OSH professionals', 'Policy makers', 'Researchers', 'Workers');
    foreach ($terms as $term_name) {
      $term = new stdClass();
      $term->vid = $vocabulary->vid;
      $term->name = $term->name_field['en'][0]['value'] = $term_name; 
      $term->language = 'en';
      taxonomy_term_save($term);
    }
}
